spring.datasource.url=jdbc:mysql://45.55.1.115:3306/oksocios-db
spring.datasource.username=admin
spring.datasource.password=oksociosmysql
server.port = 8090
spring.thymeleaf.cache=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=oksocios.consultas@gmail.com
spring.mail.password=oksocios12
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true